# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 08:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='\u0418\u043c\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430')),
                ('phone', models.CharField(max_length=50, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430')),
            ],
            options={
                'verbose_name_plural': '\u041a\u043e\u043d\u0442\u0430\u043a\u0442',
            },
        ),
    ]
