# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 13:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_auto_20160307_1330'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='name1',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='phone1',
            new_name='phone',
        ),
    ]
