# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-11 05:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0003_addressen'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('text', froala_editor.fields.FroalaField(verbose_name='Text')),
                ('image', models.ImageField(upload_to='uploads/about/', verbose_name='Image')),
            ],
            options={
                'db_table': 'about_en',
                'verbose_name_plural': '\u041e \u043d\u0430\u0441 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c',
            },
        ),
        migrations.AlterModelOptions(
            name='about',
            options={'verbose_name_plural': '\u041e \u043d\u0430\u0441'},
        ),
        migrations.AddField(
            model_name='abouten',
            name='belongs_to',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='byTravel.About'),
        ),
    ]
