# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-11 09:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import froala_editor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0004_auto_20160311_0545'),
    ]

    operations = [
        migrations.CreateModel(
            name='MainText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=55, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('text', froala_editor.fields.FroalaField(verbose_name='\u0422\u0435\u043a\u0441\u0442')),
            ],
            options={
                'verbose_name_plural': '\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439',
            },
        ),
        migrations.CreateModel(
            name='MainTextEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=55, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('text', froala_editor.fields.FroalaField(verbose_name='\u0422\u0435\u043a\u0441\u0442')),
                ('belongs_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='byTravel.MainText')),
            ],
            options={
                'verbose_name_plural': '\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0439 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0441\u043a\u043e\u043c',
            },
        ),
    ]
