# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-17 05:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0006_about_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='abouten',
            name='price',
            field=models.FileField(blank=True, default=None, null=True, upload_to='uploads/about/', verbose_name='\u041f\u0440\u0430\u0439\u0441-\u043b\u0438\u0441\u0442'),
        ),
        migrations.AlterField(
            model_name='about',
            name='price',
            field=models.FileField(blank=True, default=None, null=True, upload_to='uploads/about/', verbose_name='\u041f\u0440\u0430\u0439\u0441-\u043b\u0438\u0441\u0442'),
        ),
    ]
