# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-17 06:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0007_auto_20160317_0510'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='icon_hover',
            field=models.ImageField(default=None, upload_to='uploads/social', verbose_name='Image hover'),
        ),
    ]
