# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-04 04:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0003_auto_20160317_1249'),
        ('byTravel', '0008_social_icon_hover'),
    ]

    operations = [
        migrations.CreateModel(
            name='GlobalMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=None, help_text="\u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0435\u0442\u0430-\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0438\u043c\u043d\u0435\u0433\u043e \u043e\u0442\u0434\u044b\u0445\u0430 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c 'winter', \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043b\u0435\u0442\u043d\u0435\u0433\u043e \u043e\u0442\u0434\u044b\u0445\u0430 'summer', \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432 'Contacts', \u0434\u043b\u044f \u0442\u0440\u0430\u043d\u0441\u0444\u0435\u0440\u043e\u0432 'transfer' ", max_length=55)),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
            ],
            options={
                'verbose_name_plural': '\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435 \u043c\u0435\u0442\u0430 \u0442\u0435\u0433\u0438',
            },
        ),
        migrations.CreateModel(
            name='LocalMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meta_title', models.CharField(blank=True, max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header')),
                ('meta_desc', models.TextField(blank=True, verbose_name='\u041c\u0435\u0442\u0430 description')),
                ('meta_key', models.CharField(blank=True, max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel', verbose_name='\u0414\u043b\u044f \u043a\u0430\u043a\u043e\u0433\u043e \u043e\u0442\u0435\u043b\u044f \u043c\u0435\u0442\u0430-\u0442\u0435\u0433\u0438?')),
            ],
        ),
    ]
