# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-04 04:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0011_auto_20160404_1032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='globalmeta',
            name='meta_desc',
            field=models.TextField(verbose_name='\u041c\u0435\u0442\u0430 description'),
        ),
        migrations.AlterField(
            model_name='globalmeta',
            name='meta_key',
            field=models.CharField(max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords'),
        ),
        migrations.AlterField(
            model_name='globalmeta',
            name='meta_title',
            field=models.CharField(max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header'),
        ),
        migrations.AlterField(
            model_name='localmeta',
            name='meta_desc',
            field=models.TextField(verbose_name='\u041c\u0435\u0442\u0430 description'),
        ),
        migrations.AlterField(
            model_name='localmeta',
            name='meta_key',
            field=models.CharField(max_length=200, verbose_name='\u041c\u0435\u0442\u0430 keywords'),
        ),
        migrations.AlterField(
            model_name='localmeta',
            name='meta_title',
            field=models.CharField(max_length=100, verbose_name='\u041c\u0435\u0442\u0430 header'),
        ),
    ]
