# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-04 04:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('byTravel', '0012_auto_20160404_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='globalmeta',
            name='title',
            field=models.CharField(default=None, help_text="\u0414\u043b\u044f \u0443\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u043b\u043e\u043a\u0430\u043b\u044c\u043d\u043e\u0439 \u043c\u0435\u0442\u0430-\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0437\u0438\u043c\u043d\u0435\u0433\u043e \u043e\u0442\u0434\u044b\u0445\u0430 \u0443\u043a\u0430\u0436\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044c 'winter', \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043b\u0435\u0442\u043d\u0435\u0433\u043e \u043e\u0442\u0434\u044b\u0445\u0430 'summer', \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432 'contacts', \u0434\u043b\u044f \u0442\u0440\u0430\u043d\u0441\u0444\u0435\u0440\u043e\u0432 'transfer', \u0430 \u0434\u043b\u044f \u0433\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u043e\u0433\u043e 'global', \u0434\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u043e \u043d\u0430\u0441 'about' ", max_length=55),
        ),
    ]
