# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-12 06:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import froala_editor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('text', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/category/', verbose_name='Image')),
            ],
            options={
                'db_table': 'hotel_category',
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='CategoryEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('text', models.TextField()),
                ('image', models.ImageField(upload_to='uploads/category/', verbose_name='Image')),
                ('belongs_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Category')),
            ],
            options={
                'verbose_name_plural': '\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c',
            },
        ),
        migrations.CreateModel(
            name='Hostel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_en', models.CharField(default=None, max_length=55, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c')),
                ('cost', models.CharField(max_length=255, verbose_name='Field for cost')),
                ('cost_en', models.CharField(default=None, max_length=55, verbose_name=' \u0426\u0435\u043d\u0430 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c')),
                ('note', models.TextField(verbose_name='\u0417\u0430\u043c\u0435\u0442\u043a\u0438')),
                ('note_en', models.TextField(default=None, verbose_name='\u0417\u0430\u043c\u0435\u0442\u043a\u0438 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0441\u043a\u043e\u043c')),
            ],
            options={
                'db_table': 'hostel',
            },
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_english', models.CharField(max_length=55, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u0435\u043b\u044f \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c')),
                ('slug', models.SlugField(verbose_name='Url')),
                ('about', froala_editor.fields.FroalaField(verbose_name='About')),
                ('about_en', froala_editor.fields.FroalaField(verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u043e\u0442\u0435\u043b\u044f \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0441\u043a\u043e\u043c')),
                ('min_cost', models.IntegerField(verbose_name='Minimal cost')),
                ('cost', models.IntegerField(verbose_name='Cost')),
                ('img', models.ImageField(upload_to='uploads/hotel', verbose_name='Image')),
                ('rest', models.CharField(choices=[('w', 'Winter'), ('s', 'Summer')], max_length=1, verbose_name='Type of rest')),
                ('latitude', models.CharField(max_length=20, verbose_name='\u0428\u0438\u0440\u043e\u0442\u0430')),
                ('longitude', models.CharField(max_length=20, verbose_name='\u0414\u043e\u043b\u0433\u043e\u0442\u0430')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Category', verbose_name='Category')),
                ('related', models.ManyToManyField(related_name='_hotel_related_+', to='hotel.Hotel')),
            ],
            options={
                'db_table': 'hotel',
                'verbose_name': 'Hotel',
                'verbose_name_plural': 'Hotels',
            },
        ),
        migrations.CreateModel(
            name='Hull',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0440\u043f\u0443\u0441\u0430')),
                ('hull_en_title', models.CharField(max_length=55, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0440\u043f\u0443\u0441\u0430 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c')),
            ],
            options={
                'db_table': 'hull',
                'verbose_name': 'Hull',
                'verbose_name_plural': '\u041a\u043e\u0440\u043f\u0443\u0441\u044b',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='uploads/hotel/images', verbose_name='Image')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel', verbose_name='\u041a \u043a\u0430\u043a\u043e\u043c\u0443 \u043e\u0442\u0435\u043b\u044e \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0441\u044f')),
            ],
            options={
                'db_table': 'hotel_images',
            },
        ),
        migrations.CreateModel(
            name='Tab',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('title_en', models.CharField(max_length=55, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043d\u0430 \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u043e\u043c')),
                ('hostel', models.ManyToManyField(to='hotel.Hostel')),
                ('hotel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hotel')),
            ],
            options={
                'db_table': 'tab',
                'verbose_name': 'Tab',
                'verbose_name_plural': '\u0422\u0430\u0431\u044b',
            },
        ),
        migrations.AddField(
            model_name='hostel',
            name='hull',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hotel.Hull'),
        ),
    ]
