# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-14 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotel',
            name='related',
            field=models.ManyToManyField(blank=True, null=True, related_name='_hotel_related_+', to='hotel.Hotel'),
        ),
    ]
