# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-11 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Navbar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0443\u043d\u043a\u0442\u0430')),
                ('link', models.CharField(max_length=50, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u0434\u0430 \u0432\u0435\u0434\u0435\u0442')),
            ],
            options={
                'verbose_name_plural': '\u041f\u0443\u043d\u043a\u0442\u044b \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u043c\u0435\u043d\u044e',
            },
        ),
        migrations.CreateModel(
            name='NavbarEn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0443\u043d\u043a\u0442\u0430')),
                ('link', models.CharField(max_length=50, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u043a\u0443\u0434\u0430 \u0432\u0435\u0434\u0435\u0442')),
                ('belongs_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='navbar.Navbar')),
            ],
            options={
                'verbose_name_plural': '\u041f\u0443\u043d\u043a\u0442\u044b \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u0433\u043e \u043c\u0435\u043d\u044e \u043d\u0430 \u0430\u043d\u043b\u0438\u0439\u0441\u043a\u043e\u043c',
            },
        ),
    ]
