# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20160207_1332'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='deal',
            field=models.IntegerField(default=None, verbose_name='Guest deal'),
        ),
        migrations.AlterField(
            model_name='order',
            name='info',
            field=models.TextField(default=None, verbose_name='Info'),
        ),
        migrations.AlterField(
            model_name='order',
            name='room',
            field=models.CharField(default=None, max_length=255, verbose_name='Room'),
        ),
    ]
