# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20160307_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='deal',
            field=models.IntegerField(default=1, verbose_name='Guest deal'),
        ),
    ]
