# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 10:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20160307_1028'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='username',
            new_name='name',
        ),
    ]
