# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-07 13:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_auto_20160307_1031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='room',
            field=models.CharField(max_length=255, null=True, verbose_name='Room'),
        ),
    ]
